SUPABASE_URL = postgresql://postgres.xtedzzersvwgqwocodif:@Yamseru1618@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT = 8080
SECRET_KEY= asd123
CLOUDINARY_KEY=116518765861687
CLOUDINARY_NAME=dsljttvok
CLOUDINARY_SECRET=VShZqbXGOKE3IlFl1m3qRDTknlA